:root{
    --white-text: #ffffff;
    background: url(Tumblr.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

   .top-row-background{
    background-color: #17236850;
    backdrop-filter: blur(.4rem);
 }

 *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;
    border:0;

 }

 body{
    font-family: Arial, Helvetica, sans-serif;
   
 }

 .container{
    margin: 8rem;
    border: 10px;
    display: flex;
    height: 100%;
    align-items: center;
    border-radius: 1res;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card{
    margin: 1rem;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(.1rem);
    border: .1rem solid rgba(189, 188, 188, 0.384);
    box-shadow: 0 1rem 1rem rgb(0,0,0,0.2);
    background-color: rgba(255, 255, 255, 0.164);
    border-radius: 10%;
    color: #ffffff;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.top-row-background{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    line-height: 2px;
}

.top-row-background h2{
    padding: 1rem;
}

.top-row-background i{
    font-size: 2rem;
       
}

.content { 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h2{
    margin-bottom:1rem;
    align-items: flex-start;
}

.content p{
    font-size: 1rem;
    text-align: justify;
}

button{
    margin-top: .5rem;
    width: 5rem;
    border-radius: 1rem;
    color: #f3f0f5;
    background-color: #17236838;
    border: .1rem solid rgba(236, 231, 231, 0.384);    font-size: .8rem;
    padding: .3rem;
    letter-spacing: .1rem;
    margin-left: 6.1rem;
}    
/* media queries*/

@media (max-width:1030px){
   .container{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:auto;
   }
}

